|V08_SEVEN_SEGMENT
clk => BCD[0].CLK
clk => BCD[1].CLK
clk => BCD[2].CLK
clk => BCD[3].CLK
clk => BCD[4].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
segA <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
segB <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
segC <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
segD <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
segE <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
segF <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
segG <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE


