set_global_assignment -entity "led_nios" -library "led_nios" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "led_nios" -library "led_nios" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "led_nios" -library "led_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "led_nios" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../led_nios.sopcinfo"]
set_instance_assignment -entity "led_nios" -library "led_nios" -name SLD_INFO "QSYS_NAME led_nios HAS_SOPCINFO 1 GENERATION_ID 1595379579"
set_global_assignment -library "led_nios" -name MISC_FILE [file join $::quartus(qip_path) "../../led_nios.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "led_nios" -name MISC_FILE [file join $::quartus(qip_path) "../../led_nios.qsys"]

set_global_assignment -library "led_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "led_nios.v"]
set_global_assignment -library "led_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios_irq_mapper.sv"]
set_global_assignment -library "led_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "led_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios_rsp_xbar_mux_001.sv"]
set_global_assignment -library "led_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios_rsp_xbar_mux.sv"]
set_global_assignment -library "led_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios_rsp_xbar_demux_002.sv"]
set_global_assignment -library "led_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios_cmd_xbar_mux.sv"]
set_global_assignment -library "led_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios_cmd_xbar_demux_001.sv"]
set_global_assignment -library "led_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios_cmd_xbar_demux.sv"]
set_global_assignment -library "led_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "led_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "led_nios" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "led_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios_id_router_002.sv"]
set_global_assignment -library "led_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios_id_router.sv"]
set_global_assignment -library "led_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios_addr_router_001.sv"]
set_global_assignment -library "led_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios_addr_router.sv"]
set_global_assignment -library "led_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "led_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "led_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "led_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "led_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "led_nios" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "led_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios_LED.v"]
set_global_assignment -library "led_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/led_nios_onchip_mem.hex"]
set_global_assignment -library "led_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios_onchip_mem.v"]
set_global_assignment -library "led_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios_jtag_uart.v"]
set_global_assignment -library "led_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios_sysid.v"]
set_global_assignment -library "led_nios" -name SDC_FILE [file join $::quartus(qip_path) "submodules/led_nios_cpu.sdc"]
set_global_assignment -library "led_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios_cpu.v"]
set_global_assignment -library "led_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "led_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "led_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "led_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/led_nios_cpu_ociram_default_contents.mif"]
set_global_assignment -library "led_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios_cpu_oci_test_bench.v"]
set_global_assignment -library "led_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/led_nios_cpu_rf_ram_a.mif"]
set_global_assignment -library "led_nios" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/led_nios_cpu_rf_ram_b.mif"]
set_global_assignment -library "led_nios" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/led_nios_cpu_test_bench.v"]

set_global_assignment -entity "led_nios_irq_mapper" -library "led_nios" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "led_nios_irq_mapper" -library "led_nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_nios_irq_mapper" -library "led_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_nios_rsp_xbar_mux_001" -library "led_nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "led_nios_rsp_xbar_mux_001" -library "led_nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_nios_rsp_xbar_mux_001" -library "led_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_nios_rsp_xbar_mux" -library "led_nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "led_nios_rsp_xbar_mux" -library "led_nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_nios_rsp_xbar_mux" -library "led_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_nios_rsp_xbar_demux_002" -library "led_nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "led_nios_rsp_xbar_demux_002" -library "led_nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_nios_rsp_xbar_demux_002" -library "led_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_nios_cmd_xbar_mux" -library "led_nios" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "led_nios_cmd_xbar_mux" -library "led_nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_nios_cmd_xbar_mux" -library "led_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_nios_cmd_xbar_demux_001" -library "led_nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "led_nios_cmd_xbar_demux_001" -library "led_nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_nios_cmd_xbar_demux_001" -library "led_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_nios_cmd_xbar_demux" -library "led_nios" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "led_nios_cmd_xbar_demux" -library "led_nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_nios_cmd_xbar_demux" -library "led_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "led_nios" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "led_nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "led_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_nios_id_router_002" -library "led_nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "led_nios_id_router_002" -library "led_nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_nios_id_router_002" -library "led_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_nios_id_router" -library "led_nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "led_nios_id_router" -library "led_nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_nios_id_router" -library "led_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_nios_addr_router_001" -library "led_nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "led_nios_addr_router_001" -library "led_nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_nios_addr_router_001" -library "led_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_nios_addr_router" -library "led_nios" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "led_nios_addr_router" -library "led_nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_nios_addr_router" -library "led_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "led_nios" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "led_nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "led_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "led_nios" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "led_nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "led_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "led_nios" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "led_nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "led_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "led_nios" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "led_nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "led_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "led_nios" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "led_nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "led_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_nios_LED" -library "led_nios" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "led_nios_LED" -library "led_nios" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "led_nios_LED" -library "led_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_nios_onchip_mem" -library "led_nios" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "led_nios_onchip_mem" -library "led_nios" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "led_nios_onchip_mem" -library "led_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_nios_jtag_uart" -library "led_nios" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "led_nios_jtag_uart" -library "led_nios" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "led_nios_jtag_uart" -library "led_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_nios_sysid" -library "led_nios" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "led_nios_sysid" -library "led_nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_nios_sysid" -library "led_nios" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "led_nios_cpu" -library "led_nios" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "led_nios_cpu" -library "led_nios" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "led_nios_cpu" -library "led_nios" -name IP_TOOL_ENV "Qsys"
