set_global_assignment -entity "nios_led" -library "nios_led" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "nios_led" -library "nios_led" -name IP_TOOL_VERSION "13.0sp1"
set_global_assignment -entity "nios_led" -library "nios_led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "nios_led" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../nios_led.sopcinfo"]
set_instance_assignment -entity "nios_led" -library "nios_led" -name SLD_INFO "QSYS_NAME nios_led HAS_SOPCINFO 1 GENERATION_ID 1595302147"
set_global_assignment -library "nios_led" -name MISC_FILE [file join $::quartus(qip_path) "../../nios_led.cmp"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "nios_led" -name MISC_FILE [file join $::quartus(qip_path) "../../nios_led.qsys"]

set_global_assignment -library "nios_led" -name VERILOG_FILE [file join $::quartus(qip_path) "nios_led.v"]
set_global_assignment -library "nios_led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_led_irq_mapper.sv"]
set_global_assignment -library "nios_led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "nios_led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_led_rsp_xbar_mux_001.sv"]
set_global_assignment -library "nios_led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_led_rsp_xbar_mux.sv"]
set_global_assignment -library "nios_led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_led_rsp_xbar_demux_002.sv"]
set_global_assignment -library "nios_led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_led_cmd_xbar_mux.sv"]
set_global_assignment -library "nios_led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_led_cmd_xbar_demux_001.sv"]
set_global_assignment -library "nios_led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_led_cmd_xbar_demux.sv"]
set_global_assignment -library "nios_led" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "nios_led" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "nios_led" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "nios_led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_led_id_router_002.sv"]
set_global_assignment -library "nios_led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_led_id_router.sv"]
set_global_assignment -library "nios_led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_led_addr_router_001.sv"]
set_global_assignment -library "nios_led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_led_addr_router.sv"]
set_global_assignment -library "nios_led" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "nios_led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "nios_led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "nios_led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "nios_led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "nios_led" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "nios_led" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_led_led.v"]
set_global_assignment -library "nios_led" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_led_switch.v"]
set_global_assignment -library "nios_led" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_led_onchip_mem.hex"]
set_global_assignment -library "nios_led" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_led_onchip_mem.v"]
set_global_assignment -library "nios_led" -name SDC_FILE [file join $::quartus(qip_path) "submodules/nios_led_cpu.sdc"]
set_global_assignment -library "nios_led" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_led_cpu.v"]
set_global_assignment -library "nios_led" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_led_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "nios_led" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_led_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "nios_led" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_led_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "nios_led" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_led_cpu_ociram_default_contents.mif"]
set_global_assignment -library "nios_led" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_led_cpu_oci_test_bench.v"]
set_global_assignment -library "nios_led" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_led_cpu_rf_ram_a.mif"]
set_global_assignment -library "nios_led" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/nios_led_cpu_rf_ram_b.mif"]
set_global_assignment -library "nios_led" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/nios_led_cpu_test_bench.v"]

set_global_assignment -entity "nios_led_irq_mapper" -library "nios_led" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "nios_led_irq_mapper" -library "nios_led" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_led_irq_mapper" -library "nios_led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_led_rsp_xbar_mux_001" -library "nios_led" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_led_rsp_xbar_mux_001" -library "nios_led" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_led_rsp_xbar_mux_001" -library "nios_led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_led_rsp_xbar_mux" -library "nios_led" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_led_rsp_xbar_mux" -library "nios_led" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_led_rsp_xbar_mux" -library "nios_led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_led_rsp_xbar_demux_002" -library "nios_led" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_led_rsp_xbar_demux_002" -library "nios_led" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_led_rsp_xbar_demux_002" -library "nios_led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_led_cmd_xbar_mux" -library "nios_led" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "nios_led_cmd_xbar_mux" -library "nios_led" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_led_cmd_xbar_mux" -library "nios_led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_led_cmd_xbar_demux_001" -library "nios_led" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_led_cmd_xbar_demux_001" -library "nios_led" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_led_cmd_xbar_demux_001" -library "nios_led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_led_cmd_xbar_demux" -library "nios_led" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "nios_led_cmd_xbar_demux" -library "nios_led" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_led_cmd_xbar_demux" -library "nios_led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_reset_controller" -library "nios_led" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "nios_led" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_reset_controller" -library "nios_led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_led_id_router_002" -library "nios_led" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_led_id_router_002" -library "nios_led" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_led_id_router_002" -library "nios_led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_led_id_router" -library "nios_led" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_led_id_router" -library "nios_led" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_led_id_router" -library "nios_led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_led_addr_router_001" -library "nios_led" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_led_addr_router_001" -library "nios_led" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_led_addr_router_001" -library "nios_led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_led_addr_router" -library "nios_led" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "nios_led_addr_router" -library "nios_led" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_led_addr_router" -library "nios_led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_led" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_led" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "nios_led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_led" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_led" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_agent" -library "nios_led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_led" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_led" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_agent" -library "nios_led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_led" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_led" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_slave_translator" -library "nios_led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_led" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_led" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "altera_merlin_master_translator" -library "nios_led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_led_led" -library "nios_led" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios_led_led" -library "nios_led" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_led_led" -library "nios_led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_led_switch" -library "nios_led" -name IP_TOOL_NAME "altera_avalon_pio"
set_global_assignment -entity "nios_led_switch" -library "nios_led" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_led_switch" -library "nios_led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_led_onchip_mem" -library "nios_led" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "nios_led_onchip_mem" -library "nios_led" -name IP_TOOL_VERSION "13.0.1.99.2"
set_global_assignment -entity "nios_led_onchip_mem" -library "nios_led" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "nios_led_cpu" -library "nios_led" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "nios_led_cpu" -library "nios_led" -name IP_TOOL_VERSION "13.0"
set_global_assignment -entity "nios_led_cpu" -library "nios_led" -name IP_TOOL_ENV "Qsys"
