|V01_LEDS
nrst => counter[0].ACLR
nrst => counter[1].ACLR
nrst => counter[2].ACLR
nrst => counter[3].ACLR
nrst => counter[4].ACLR
nrst => counter[5].ACLR
nrst => counter[6].ACLR
nrst => counter[7].ACLR
nrst => counter[8].ACLR
nrst => counter[9].ACLR
nrst => counter[10].ACLR
nrst => counter[11].ACLR
nrst => counter[12].ACLR
nrst => counter[13].ACLR
nrst => counter[14].ACLR
nrst => counter[15].ACLR
nrst => counter[16].ACLR
nrst => counter[17].ACLR
nrst => counter[18].ACLR
nrst => counter[19].ACLR
nrst => counter[20].ACLR
nrst => counter[21].ACLR
nrst => counter[22].ACLR
nrst => counter[23].ACLR
nrst => counter[24].ACLR
nrst => counter[25].ACLR
nrst => counter[26].ACLR
nrst => counter[27].ACLR
nrst => counter[28].ACLR
nrst => counter[29].ACLR
nrst => counter[30].ACLR
nrst => counter[31].ACLR
nrst => clk2.ACLR
nrst => led[0]~reg0.ACLR
nrst => led[1]~reg0.ACLR
nrst => led[2]~reg0.ACLR
nrst => led[3]~reg0.ACLR
nrst => i[0].ENA
nrst => i[7].ENA
nrst => i[6].ENA
nrst => i[5].ENA
nrst => i[4].ENA
nrst => i[3].ENA
nrst => i[2].ENA
nrst => i[1].ENA
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => clk2.CLK
led[0] <> led[0]~reg0
led[1] <> led[1]~reg0
led[2] <> led[2]~reg0
led[3] <> led[3]~reg0


