|V18_ROTATING_SQUARE
reset => ~NO_FANOUT~
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => SEGSEL[0].CLK
clk => SEGSEL[1].CLK
clk => SEGSEL[2].CLK
clk => SEGSEL[3].CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => BCD~2.DATAIN
sel_1 <= seldisp[3].DB_MAX_OUTPUT_PORT_TYPE
sel_2 <= seldisp[2].DB_MAX_OUTPUT_PORT_TYPE
sel_3 <= seldisp[1].DB_MAX_OUTPUT_PORT_TYPE
sel_4 <= seldisp[0].DB_MAX_OUTPUT_PORT_TYPE
segA <= segF.DB_MAX_OUTPUT_PORT_TYPE
segB <= segF.DB_MAX_OUTPUT_PORT_TYPE
segC <= segF.DB_MAX_OUTPUT_PORT_TYPE
segD <= segF.DB_MAX_OUTPUT_PORT_TYPE
segE <= segF.DB_MAX_OUTPUT_PORT_TYPE
segF <= segF.DB_MAX_OUTPUT_PORT_TYPE
segG <= <VCC>


