|V10_SIGN_MAG_ADDER
a[0] => LessThan0.IN3
a[0] => max[0].DATAB
a[0] => min[0].DATAA
a[1] => LessThan0.IN2
a[1] => max[1].DATAB
a[1] => min[1].DATAA
a[2] => LessThan0.IN1
a[2] => max[2].DATAB
a[2] => min[2].DATAA
a[3] => sign_sum.DATAB
a[3] => always0.IN0
b[0] => LessThan0.IN6
b[0] => max[0].DATAA
b[0] => min[0].DATAB
b[1] => LessThan0.IN5
b[1] => max[1].DATAA
b[1] => min[1].DATAB
b[2] => LessThan0.IN4
b[2] => max[2].DATAA
b[2] => min[2].DATAB
b[3] => sign_sum.DATAA
b[3] => always0.IN1
sum[0] <= mag_sum.DB_MAX_OUTPUT_PORT_TYPE
sum[1] <= mag_sum.DB_MAX_OUTPUT_PORT_TYPE
sum[2] <= mag_sum.DB_MAX_OUTPUT_PORT_TYPE
sum[3] <= sign_sum.DB_MAX_OUTPUT_PORT_TYPE


